# mavenRedmineApi

./: pom.xml  sonar-project.properties
documentation/: DAO.md  GIT.commands.md  README.md  REPORT.md  TAIPAN.quickstart.md
documentation/javadoc/: element-list  overview-frame.html
documentation/javadoc/bull/: App.html  AppTest.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/bull/internal/: RedmineConnection.Project.html  RedmineConnection.html  RedmineFileManager.html  RedmineIssue.html  RedmineStatus.html  RedmineUtils.html  package-frame.html  package-summary.html  package-tree.html
documentation/javadoc/bull/unused/: DevNull.html  EnumSeparator.html  RedmineUtilsWithDisplay.html  Separator.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/bull/: App.java
src/main/java/bull/connector/: RedmineConnection.java
src/main/java/bull/exception/: CriticityLevelEnum.java  MyRuntimeException.java
src/main/java/bull/internal/issues/: RedmineIssueBug.java  RedmineIssueBugStatus.java  RedmineIssueFeature.java  RedmineIssueTask.java  Upsource.java
src/main/java/bull/internal/lines/: RedmineIssueLine.java  RedmineIssueLineBug.java  RedmineIssueLineTask.java
src/main/java/bull/internal/utils/: CSVUtils.java  FileManager.java  RedmineUtils.java  UpsourceUtils.java
src/main/java/bull/logger/: Logger.java
src/main/java/bull/services/convenor/: IndicatorsConvenor.java
src/main/java/bull/services/convenor/internal/: RedmineBugConvenorImpl.java
src/main/java/bull/services/extractor/: IndicatorsExtractor.java
src/main/java/bull/services/extractor/internal/: RedmineExtractBugImpl.java  RedmineExtractFeatureImpl.java  RedmineExtractImpl.java  UpsourceExtractImpl.java
src/main/java/bull/services/extractor/internal/enums/: MethodChoiceEnum.java  RedmineIssueTypeEnum.java
src/main/java/bull/services/writer/: IndicatorsWriter.java
src/main/java/bull/services/writer/internal/: CSVRedmineWriterImpl.java  CSVUpsourceWriterImpl.java  DBWriterImpl.java
src/main/resources/: log4j.properties
src/test/java/bull/: AppTest.java
