#Project information
sonar.projectKey=mavenRedmineApi
sonar.projectName=Api Redmine en JAVA avec Maven
sonar.projectDescription=Application JAVA permettant l'extraction et l'exploitation de donn\u00E9es issue de SICS Redmine
sonar.sources=src/main/java
sonar.java.binaries=target/classes
